<?php
	
	
	$use_auth = true;

// Users: array('Username' => 'Password', 'Username2' => 'Password2', ...)
$auth_users = array(
    'username' => 'password',
);

// Enable highlight.js (https://highlightjs.org/) on view's page
$use_highlightjs = true;

// highlight.js style
$highlightjs_style = 'vs';

// Default timezone for date() and time() - http://php.net/manual/en/timezones.php
$default_timezone = 'Europe/Minsk'; // UTC+3

// Root path for file manager
$root_path = $_SERVER['DOCUMENT_ROOT'];

// Root url for links in file manager.Relative to $http_host. Variants: '', 'path/to/subfolder'
// Will not working if $root_path will be outside of server document root
$root_url = '';

// Server hostname. Can set manually if wrong
$http_host = $_SERVER['HTTP_HOST'];

// input encoding for iconv
$iconv_input_encoding = 'CP1251';

// date() format for file modification date
$datetime_format = 'd.m.y H:i';

//--- EDIT BELOW CAREFULLY OR DO NOT EDIT AT ALL

// if fm included
if (defined('FM_EMBED')) {
    $use_auth = false;
} else {
    @set_time_limit(600);

    date_default_timezone_set($default_timezone);

    ini_set('default_charset', 'UTF-8');
    if (version_compare(PHP_VERSION, '5.6.0', '<') && function_exists('mb_internal_encoding')) {
        mb_internal_encoding('UTF-8');
    }
    if (function_exists('mb_regex_encoding')) {
        mb_regex_encoding('UTF-8');
    }

    session_cache_limiter('');
    session_name('filemanager');
    session_start();
}

if (empty($auth_users)) {
    $use_auth = false;
}

$is_https = isset($_SERVER['HTTPS']) && ($_SERVER['HTTPS'] == 'on' || $_SERVER['HTTPS'] == 1)
    || isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https';

// clean and check $root_path
$root_path = rtrim($root_path, '\\/');
$root_path = str_replace('\\', '/', $root_path);
if (!@is_dir($root_path)) {
    echo "<h1>Root path \"{$root_path}\" not found!</h1>";
    exit;
}

// clean $root_url
$root_url = fm_clean_path($root_url);

// abs path for site
defined('FM_ROOT_PATH') || define('FM_ROOT_PATH', $root_path);
defined('FM_ROOT_URL') || define('FM_ROOT_URL', ($is_https ? 'https' : 'http') . '://' . $http_host . (!empty($root_url) ? '/' . $root_url : ''));
defined('FM_SELF_URL') || define('FM_SELF_URL', ($is_https ? 'https' : 'http') . '://' . $http_host . $_SERVER['PHP_SELF']);

// logout
if (isset($_GET['logout'])) {
    unset($_SESSION['logged']);
    fm_redirect(FM_SELF_URL);
}

// Show image here
if (isset($_GET['img'])) {
    fm_show_image($_GET['img']);
}

// Auth
if ($use_auth) {
    if (isset($_SESSION['logged'], $auth_users[$_SESSION['logged']])) {
        // Logged
    } elseif (isset($_POST['fm_usr'], $_POST['fm_pwd'])) {
        // Logging In
        sleep(1);
        if (isset($auth_users[$_POST['fm_usr']]) && $_POST['fm_pwd'] === $auth_users[$_POST['fm_usr']]) {
            $_SESSION['logged'] = $_POST['fm_usr'];
            fm_set_msg('You are logged in');
            fm_redirect(FM_SELF_URL . '?p=');
        } else {
            unset($_SESSION['logged']);
            fm_set_msg('Wrong password', 'error');
            fm_redirect(FM_SELF_URL);
        }
    } else {
        // Form
        unset($_SESSION['logged']);
        fm_show_header();
        fm_show_message();
        ?>
        <div class="path">
            <form action="" method="post" style="margin:10px;text-align:center">
                <input name="fm_usr" value="" placeholder="Username" required>
                <input type="password" name="fm_pwd" value="" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
        </div>
        <?php
        fm_show_footer();
        exit;
    }
}

define('FM_IS_WIN', DIRECTORY_SEPARATOR == '\\');

// always use ?p=
if (!isset($_GET['p'])) {
    fm_redirect(FM_SELF_URL . '?p=');
}

// get path
$p = isset($_GET['p']) ? $_GET['p'] : (isset($_POST['p']) ? $_POST['p'] : '');

// clean path
$p = fm_clean_path($p);

// instead globals vars
define('FM_PATH', $p);
define('FM_USE_AUTH', $use_auth);

defined('FM_ICONV_INPUT_ENC') || define('FM_ICONV_INPUT_ENC', $iconv_input_encoding);
defined('FM_USE_HIGHLIGHTJS') || define('FM_USE_HIGHLIGHTJS', $use_highlightjs);
defined('FM_HIGHLIGHTJS_STYLE') || define('FM_HIGHLIGHTJS_STYLE', $highlightjs_style);
defined('FM_DATETIME_FORMAT') || define('FM_DATETIME_FORMAT', $datetime_format);

unset($p, $use_auth, $iconv_input_encoding, $use_highlightjs, $highlightjs_style);

	
	
	
	
	error_reporting(0);
	setlocale(LC_ALL,'en_US.UTF-8');
	$tmp = realpath($_REQUEST['file']);
	if($tmp === false)
		err(404,'File or Directory Not Found');
	if(substr($tmp, 0,strlen(__DIR__)) !== __DIR__)
		err(403,"Forbidden");
	if(!$_COOKIE['_sfm_xsrf'])
		setcookie('_sfm_xsrf',bin2hex(openssl_random_pseudo_bytes(16)));
	if($_POST) {
		if($_COOKIE['_sfm_xsrf'] !== $_POST['xsrf'] || !$_POST['xsrf'])
			err(403,"XSRF Failure");
	}
	$file = $_REQUEST['file'] ?: '.';
	if($_GET['do'] == 'list') {
		if (is_dir($file)) {
			$directory = $file;
			$result = array();
			$files = array_diff(scandir($directory), array('.','..'));
			foreach($files as $entry) if($entry !== basename(__FILE__)) {
				$i = $directory . '/' . $entry;
				$stat = stat($i);
				$result[] = array(
					'mtime' => $stat['mtime'],
					'size' => $stat['size'],
					'name' => basename($i),
					'path' => preg_replace('@^\./@', '', $i),
					'is_dir' => is_dir($i),
					'is_deleteable' => (!is_dir($i) && is_writable($directory)) || 
									   (is_dir($i) && is_writable($directory) && is_recursively_deleteable($i)),
					
					'is_executable' => is_executable($i),
				);
			}
		} else {
			err(412,"Not a Directory");
		}
		echo json_encode(array('success' => true, 'is_writable' => is_writable($file), 'results' =>$result));
		exit;
	} 
	elseif ($_POST['do'] == 'delete') {
		rmrf($file);
		exit;
	} 
	elseif ($_POST['do'] == 'mkdir') {
		chdir($file);
		@mkdir($_POST['name']);
		exit;
	} 
	elseif ($_POST['do'] == 'upload') {
		var_dump($_POST);
		var_dump($_FILES);
		var_dump($_FILES['file_data']['tmp_name']);
		var_dump(move_uploaded_file($_FILES['file_data']['tmp_name'], $file.'/'.$_FILES['file_data']['name']));
		exit;
	} 
	elseif ($_GET['do'] == 'download') {
		$filename = basename($file);
		header('Content-Type: ' . mime_content_type($file));
		header('Content-Length: '. filesize($file));
		header(sprintf('Content-Disposition: attachment; filename=%s',
			strpos('MSIE',$_SERVER['HTTP_REFERER']) ? rawurlencode($filename) : "\"$filename\"" ));
		ob_flush();
		readfile($file);
		exit;
	}
	function rmrf($dir) {
		if(is_dir($dir)) {
			$files = array_diff(scandir($dir), array('.','..'));
			foreach ($files as $file)
				rmrf("$dir/$file");
			rmdir($dir);
		} 
		else {
			unlink($dir);
		}
	}
	function is_recursively_deleteable($d) {
		$stack = array($d);
		while($dir = array_pop($stack)) {
			$files = array_diff(scandir($dir), array('.','..'));
			foreach($files as $file) if(is_dir($file)) {
				$stack[] = "$dir/$file";
			}
		}
		return true;
	}
	function err($code,$msg) {
		echo json_encode(array('error' => array('code'=>intval($code), 'msg' => $msg)));
		exit;
	}
	function asBytes($ini_v) {
		$ini_v = trim($ini_v);
		$s = array('g'=> 1<<30, 'm' => 1<<20, 'k' => 1<<10);
		return intval($ini_v) * ($s[strtolower(substr($ini_v,-1))] ?: 1);
	}
	$MAX_UPLOAD_SIZE = min(asBytes(ini_get('post_max_size')), asBytes(ini_get('upload_max_filesize')));
?>
<!DOCTYPE html>
<html>
	<head>
		<title>File Manager</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<a href="https://github.com/tris046/PraktikumPemweb_B/blob/master/filemanager" target="_blank">File Manager</a>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://raw.githubusercontent.com/markusslima/bootstrap-filestyle/master/src/bootstrap-filestyle.js">
		<style>
		.is_dir .size {color:transparent;font-size:0;}
		.is_dir .size:before {content: "--"; font-size:14px;color:#333;}
		.is_dir .download{visibility: hidden}
		a.delete {display:inline-block;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAADtSURBVHjajFC7DkFREJy9iXg0t+EHRKJDJSqRuIVaJT7AF+jR+xuNRiJyS8WlRaHWeOU+kBy7eyKhs8lkJrOzZ3OWzMAD15gxYhB+yzAm0ndez+eYMYLngdkIf2vpSYbCfsNkOx07n8kgWa1UpptNII5VR/M56Nyt6Qq33bbhQsHy6aR0WSyEyEmiCG6vR2ffB65X4HCwYC2e9CTjJGGok4/7Hcjl+ImLBWv1uCRDu3peV5eGQ2C5/P1zq4X9dGpXP+LYhmYz4HbDMQgUosWTnmQoKKf0htVKBZvtFsx6S9bm48ktaV3EXwd/CzAAVjt+gHT5me0AAAAASUVORK5CYII=) no-repeat scroll 0 2px;
			color:#d00;	
			margin-left: 15px;
			font-size:11px;
			padding:0 0 0 13px;
		}
		.name {
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABAklEQVRIie2UMW6DMBSG/4cYkJClIhauwMgx8CnSC9EjJKcwd2HGYmAwEoMREtClEJxYakmcoWq/yX623veebZmWZcFKWZbXyTHeOeeXfWDN69/uzPP8x1mVUmiaBlLKsxACAC6cc2OPd7zYK1EUYRgGZFkG3/fPAE5fIjcCAJimCXEcGxKnAiICERkSIcQmeVoQhiHatoWUEkopJEkCAB/r+t0lHyVN023c9z201qiq6s2ZYA9jDIwx1HW9xZ4+Ihta69cK9vwLvsX6ivYf4FGIyJj/rg5uqwccd2Ar7OUdOL/kPyKY5/mhZJ53/2asgiAIHhLYMARd16EoCozj6EzwCYrrX5dC9FQIAAAAAElFTkSuQmCC) no-repeat scroll 0 12px;
			padding:15px 0 10px 40px;
		}
		.is_dir .name {
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAADdgAAA3YBfdWCzAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAI0SURBVFiF7Vctb1RRED1nZu5977VQVBEQBKZ1GCDBEwy+ISgCBsMPwOH4CUXgsKQOAxq5CaKChEBqShNK222327f79n0MgpRQ2qC2twKOGjE352TO3Jl76e44S8iZsgOww+Dhi/V3nePOsQRFv679/qsnV96ehgAeWvBged3vXi+OJewMW/Q+T8YCLr18fPnNqQq4fS0/MWlQdviwVqNpp9Mvs7l8Wn50aRH4zQIAqOruxANZAG4thKmQA8D7j5OFw/iIgLXvo6mR/B36K+LNp71vVd1cTMR8BFmwTesc88/uLQ5FKO4+k4aarbuPnq98mbdo2q70hmU0VREkEeCOtqrbMprmFqM1psoYAsg0U9EBtB0YozUWzWpVZQgBxMm3YPoCiLpxRrPaYrBKRSUL5qn2AgFU0koMVlkMOo6G2SIymQCAGE/AGHRsWbCRKc8VmaBN4wBIwkZkFmxkWZDSFCwyommZSABgCmZBSsuiHahA8kA2iZYzSapAsmgHlgfdVyGLTFg3iZqQhAqZB923GGUgQhYRVElmAUXIGGVgedQ9AJJnAkqyClCEkkfdM1Pt13VHdxDpnof0jgxB+mYqO5PaCSDRIAbgDgdpKjtmwm13irsnq4ATdKeYcNvUZAt0dg5NVwEQFKrJlpn45lwh/LpbWdela4K5QsXEN61tytWr81l5YSY/n4wdQH84qjd2J6vEz+W0BOAGgLlE/AMAPQCv6e4gmWYC/QF3d/7zf8P/An4AWL/T1+B2nyIAAAAASUVORK5CYII=) no-repeat scroll 0 10px;
			padding:15px 0 10px 40px;
		}
		.download {
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB2klEQVR4nJ2ST2sTQRiHn5mdmj92t9XmUJIWJGq9NHrRgxQiCtqbl97FqxgaL34CP0FD8Qv07EHEU0Ew6EXEk6ci8Q9JtcXEkHR3k+zujIdUqMkmiANzmJdnHn7vzCuIWbe291tSkvhz1pr+q1L2bBwrRgvFrcZKKinfP9zI2EoKmm7Azstf3V7fXK2Wc3ujvIqzAhglwRJoS2ImQZMEBjgyoDS4hv8QGHA1WICvp9yelsA7ITBTIkwWhGBZ0Iv+MUF+c/cB8PTHt08snb+AGAACZDj8qIN6bSe/uWsBb2qV24/GBLn8yl0plY9AJ9NKeL5ICyEIQkkiZenF5XwBDAZzWItLIIR6LGfk26VVxzltJ2gFw2a0FmQLZ+bcbo/DPbcd+PrDyRb+GqRipbGlZtX92UvzjmUpEGC0JgpC3M9dL+qGz16XsvcmCgCK2/vPtTNzJ1x2kkZIRBSivh8Z2Q4+VkvZy6O8HHvWyGyITvA1qndNpxfguQNkc2CIzM0xNk5QLedCEZm1VKsf2XrAXMNrA2vVcq4ZJ4DhvCSAeSALXASuLBTW129U6oPrT969AK4Bq0AeWARs4BRgieMUEkgDmeO9ANipzDnH//nFB0KgAxwATaAFeID5DQNatLGdaXOWAAAAAElFTkSuQmCC) no-repeat scroll 0 5px;
			padding:4px 0 4px 20px;
		}
		.top{
		margin-left:50px;
		margin-right:60px;
		}
		.navbar{
		background-color:#9400D3;
		}
		.btn-create{
		background-color:#8B008B;
		}
		.table-index{
		background-color:#DDA0DD;
		}
		.con-in{
		background-color:#D8BFD8;
		}
		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>		
		(function($){
			$.fn.tablesorter = function() {
				var $table = this;
				this.find('th').click(function() {
					var idx = $(this).index();
					var direction = $(this).hasClass('sort_asc');
					$table.tablesortby(idx,direction);
				});
				return this;
			};
			$.fn.tablesortby = function(idx,direction) {
				var $rows = this.find('tbody tr');
				function elementToVal(a) {
					var $a_elem = $(a).find('td:nth-child('+(idx+1)+')');
					var a_val = $a_elem.attr('data-sort') || $a_elem.text();
					return (a_val == parseInt(a_val) ? parseInt(a_val) : a_val);
				}
				$rows.sort(function(a,b){
					var a_val = elementToVal(a), b_val = elementToVal(b);
					return (a_val > b_val ? 1 : (a_val == b_val ? 0 : -1)) * (direction ? 1 : -1);
				})
				this.find('th').removeClass('sort_asc sort_desc');
				$(this).find('thead th:nth-child('+(idx+1)+')').addClass(direction ? 'sort_desc' : 'sort_asc');
				for(var i =0;i<$rows.length;i++)
					this.append($rows[i]);
				this.settablesortmarkers();
				return this;
			}
			$.fn.retablesort = function() {
				var $e = this.find('thead th.sort_asc, thead th.sort_desc');
				if($e.length)
					this.tablesortby($e.index(), $e.hasClass('sort_desc') );
				
				return this;
			}
			$.fn.settablesortmarkers = function() {
				this.find('thead th span.indicator').remove();
				this.find('thead th.sort_asc').append('<span class="indicator">&darr;<span>');
				this.find('thead th.sort_desc').append('<span class="indicator">&uarr;<span>');
				return this;
			}
		})(jQuery);
		$(function(){
			var XSRF = (document.cookie.match('(^|; )_sfm_xsrf=([^;]*)')||0)[2];
			var MAX_UPLOAD_SIZE = <?php echo $MAX_UPLOAD_SIZE ?>;
			var $tbody = $('#list');
			$(window).bind('hashchange',list).trigger('hashchange');
			$('#table').tablesorter();
			$('.delete').live('click',function(data) {
				$.post("",{'do':'delete',file:$(this).attr('data-file'),xsrf:XSRF},function(response){
					list();
				},'json');
				return false;
			});
			$('#mkdir').submit(function(e) {
				var hashval = window.location.hash.substr(1),
					$dir = $(this).find('[name=name]');
				e.preventDefault();
				$dir.val().length && $.post('?',{'do':'mkdir',name:$dir.val(),xsrf:XSRF,file:hashval},function(data){
					list();
				},'json');
				$dir.val('');
				return false;
			});
			$('input[type=file]').change(function(e) {
				e.preventDefault();
				$.each(this.files,function(k,file) {
					uploadFile(file);
				});
			});
			function uploadFile(file) {
				var folder = window.location.hash.substr(1);
				if(file.size > MAX_UPLOAD_SIZE) {
					var $error_row = renderFileSizeErrorRow(file,folder);
					$('#upload_progress').append($error_row);
					window.setTimeout(function(){$error_row.fadeOut();},5000);
					return false;
				}
				var $row = renderFileUploadRow(file,folder);
				$('#upload_progress').append($row);
				var fd = new FormData();
				fd.append('file_data',file);
				fd.append('file',folder);
				fd.append('xsrf',XSRF);
				fd.append('do','upload');
				var xhr = new XMLHttpRequest();
				xhr.open('POST', '?');
				xhr.onload = function() {
					$row.remove();
					list();
				};
				xhr.send(fd);
			}
			function renderFileUploadRow(file,folder) {
				return $row = $('<div/>')
					.append( $('<span class="fileuploadname" />').text( (folder ? folder+'/':'')+file.name))
					.append( $('<div class="progress_track"><div class="progress"></div></div>')  )
					.append( $('<span class="size" />').text(formatFileSize(file.size)) )
			};
			function list() {
				var hashval = window.location.hash.substr(1);
				$.get('?',{'do':'list','file':hashval},function(data) {
					$tbody.empty();
					$('#breadcrumb').empty().html(renderBreadcrumbs(hashval));
					if(data.success) {
						$.each(data.results,function(k,v){
							$tbody.append(renderFileRow(v));
						});
						!data.results.length && $tbody.append('<tr><td class="empty" colspan=5>This folder is empty</td</td>')
						data.is_writable ? $('body').removeClass('no_write') : $('body').addClass('no_write');
					} else {
						console.warn(data.error.msg);
					}
					$('#table').retablesort();
				},'json');
			}
			function renderFileRow(data) {
				var $link = $('<a class="name" />')
					.attr('href', data.is_dir ? '#' + data.path : './'+data.path)
					.text(data.name);
				var $dl_link = $('<a/>').attr('href','?do=download&file='+encodeURIComponent(data.path))
					.addClass('download').text('download');
				var $delete_link = $('<a href="#" />').attr('data-file',data.path).addClass('delete').text('delete');
				var $html = $('<tr />')
					.addClass(data.is_dir ? 'is_dir' : '')
					.append( $('<td class="first" />').append($link) )
					.append( $('<td/>').attr('data-sort',data.is_dir ? -1 : data.size)
						.html($('<span class="size" />').text(formatFileSize(data.size))) ) 
					.append( $('<td/>').attr('data-sort',data.mtime).text(formatTimestamp(data.mtime)) )
					.append( $('<td/>').append($dl_link).append( data.is_deleteable ? $delete_link : '') )
				return $html;
			}
			function renderBreadcrumbs(path) {
				var base = "",
					$html = $('<div/>').append( $('<a href=#>Home</a></div>') );
				$.each(path.split('/'),function(k,v){
					if(v) {
						$html.append( $('<span/>').text(' / ') )
							.append( $('<a/>').attr('href','#'+base+v).text(v) );
						base += v + '/';
					}
				});
				return $html;
			}
			function formatTimestamp(unix_timestamp) {
				var m = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
				var d = new Date(unix_timestamp*1000);
				return [m[d.getMonth()],' ',d.getDate(),', ',d.getFullYear()," ",
					(d.getHours() % 12 || 12),":",(d.getMinutes() < 10 ? '0' : '')+d.getMinutes(),
					" ",d.getHours() >= 12 ? 'PM' : 'AM'].join('');
			}
			function formatFileSize(bytes) {
				var s = ['bytes', 'KB','MB','GB','TB','PB','EB'];
				for(var pos = 0;bytes >= 1000; pos++,bytes /= 1024);
				var d = Math.round(bytes*10);
				return pos ? [parseInt(d/10),".",d%10," ",s[pos]].join('') : bytes + ' bytes';
			}
			
		})
		</script>
	</head>
	<body style="background-color:#E6E6FA">
		<nav class="navbar">
			<div class="top">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div id="file_drop_target" class="navbar-form navbar-left">
						<input type="file" class="btn btn-default" multiple />
					</div>
					<form class="navbar-form navbar-right" action="?" method="post" id="mkdir">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="New Folder" id="dirname" type="text" name="name">
							<span class="input-group-btn">
								<input type="submit" value="Create" class="btn btn-create" />
							</span>
						</div>
					</form>
				</div>
			</div>
		</nav>
		<div class="container con-in" style="margin-top:20px;">
			<br/>
			<ol class="breadcrumb">
			  <b>Location : </b>
			  <li id="breadcrumb">&nbsp;</li>
			</ol>
			<table id="table" class="table">
				<thead class="table-index">
					<tr>
						<th>Name</th>
						<th>Size</th>
						<th>Modified</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody id="list">
				</tbody>
			</table>
		</div>
	</body>
</html>
